# BetEngineApi

./: .gitignore  README.md
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BetsController.cs
Application/: Application.csproj
Application/Bets/Commands/: CreateBet.cs  DeleteBet.cs  EditBet.cs
Application/Bets/Queries/: GetBetDetails.cs  GetBets.cs
Domain/: Bet.cs  Bets.cs
Persistence/: BetEngineDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20260425032000_InitialCreate.Designer.cs  20260425032000_InitialCreate.cs  20260425042633_RenameBetToBetstable.Designer.cs  20260425042633_RenameBetToBetstable.cs  20260426060459_AddIdempotencyKeyIndexV2.Designer.cs  20260426060459_AddIdempotencyKeyIndexV2.cs  20260426073850_AddIdempotencyKeyIndex.Designer.cs  20260426073850_AddIdempotencyKeyIndex.cs  BetEngineDbContextModelSnapshot.cs
